apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: databases.stack.example.com
spec:
  group: stack.example.com
  names:
    kind: Database
    plural: databases
    shortNames: ["db"]
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                engine:
                  type: string
                  enum: ["mysql", "postgres", "mongo"]
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: backends.stack.example.com
spec:
  group: stack.example.com
  names:
    kind: Backend
    plural: backends
    shortNames: ["be"]
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                stack:
                  type: string
                  enum: ["node", "python", "php"]
                connectToDatabase:
                  type: string
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: frontends.stack.example.com
spec:
  group: stack.example.com
  names:
    kind: Frontend
    plural: frontends
    shortNames: ["fe"]
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                framework:
                  type: string
                  enum: ["react", "nextjs", "vue"]
                connectToBackend:
                  type: string